# Nim-Cli

./: .gitignore  Nim-Cli.slnx  README.md
scripts/: install-prerequisites.ps1
src/Nim-Cli/: CliApplication.cs  CommandCatalogService.cs  CompatibilityCommandService.cs  DoctorCommandService.cs  ExecutionSummaryFormatter.cs  InteractiveCommandService.cs  McpCommandService.cs  Nim-Cli.csproj  PlanCommandService.cs  PolicySummaryService.cs  Program.cs  RegistryCommandService.cs  ServiceConfiguration.cs  SessionCommandService.cs  SessionManager.cs  UpdateCommandService.cs  VimCommandService.cs  WorkspaceCommandService.cs  appsettings.example.json  appsettings.secret.example.json
src/Nim-Cli/Commands/: AuthCommands.cs  ChatCommands.cs  ModelsCommands.cs  PlaywrightCommands.cs  ToolCommands.cs
src/Nim-Cli/ai-guide/: BigPhase1-9-overview.md  architecture-overview.md  known-limitations.md  nim-cli-architecture.md  testing-overview.md
src/Nim-Cli/ai-guide/smoke-test/: agents.md  analyze-project.md  auth-login.md  auth-status.md  browser-concurrency.md  browser-mixed-workflow.md  browser-open.md  browser-screenshot.md  build-timeout.md  build.md  chat.md  cli-tui-mixed-workflow.md  coding-pipeline-integration.md  commands.md  compatibility.md  config-resolution.md  config-workspace-override.md  context-code-heavy.md  context-long-task.md  context-priority.md  context-resume-stability.md  db-query-raw-policy.md  db-query-readonly-boundary.md  db-query-reject-unsafe.md  db-query-safe-structured.md  db-query.md  doctor.md  execution-summary.md  extensions.md  ftp-upload-dry-run-consistency.md  ftp-upload.md  git-commit-quoted-message.md  git-commit.md  git-diff.md  git-push-dry-run-consistency.md  git-push.md  git-status.md  hooks.md  long-chat-session.md  long-coding-workflow.md  (+44 more)
src/NimCli.Coding/: CodeEditPlanner.cs  CodingPlanTools.cs  CodingTools.cs  CodingWorkflowTools.cs  NimCli.Coding.csproj  PatchApplier.cs  RepoMapBuilder.cs  SuggestCommitMessageTool.cs
src/NimCli.Contracts/: Models.cs
src/NimCli.Core/: AgentOrchestrator.cs  CommandIntentResolver.cs  ContextBuilder.cs  NimCli.Core.csproj  PromptBuilder.cs  ProviderRouter.cs  SessionState.cs  ToolPolicyService.cs  ToolRegistry.cs
src/NimCli.Infrastructure/: CliRuntimeStore.cs  NimCli.Infrastructure.csproj
src/NimCli.Infrastructure/Config/: NimCliOptions.cs  UserConfigStore.cs
src/NimCli.Mcp/: IMcpClient.cs  McpRegistration.cs  NimCli.Mcp.csproj
src/NimCli.Provider.Abstractions/: Interfaces.cs  NimCli.Provider.Abstractions.csproj
src/NimCli.Provider.Nim/: NimChatProvider.cs  NimCli.Provider.Nim.csproj
src/NimCli.Tools.Abstractions/: ITool.cs
src/NimCli.Tools.Browser/: BrowserTools.cs  NimCli.Tools.Browser.csproj
src/NimCli.Tools.Db/: DbTools.cs  NimCli.Tools.Db.csproj
src/NimCli.Tools.Ftp/: FtpTools.cs  NimCli.Tools.Ftp.csproj
src/NimCli.Tools.Git/: GitTools.cs  NimCli.Tools.Git.csproj
src/NimCli.Tools.Shell/: NimCli.Tools.Shell.csproj  PowerShellProvider.cs  ShellTools.cs
src/NimCli.Tools.Web/: NimCli.Tools.Web.csproj  WebTools.cs
src/NimTui.App/: NimTui.App.csproj  Program.cs  TuiApplication.cs
tests/NimCli.Core.Tests/: BigPhase5CoreTests.cs  BigPhase6CoreTests.cs  BigPhase7CoreTests.cs  BigPhase8CoreTests.cs  BigPhase9CoreTests.cs  CodingPipelineTests.cs  CommandIntentResolverTests.cs  ContextBuilderTests.cs  McpCommandServiceTests.cs  McpTests.cs  NimCli.Core.Tests.csproj  PromptBuilderTests.cs  SessionManagerTests.cs  StdioMcpClientTests.cs  ToolPolicyServiceTests.cs  UserConfigStoreTests.cs
tests/NimCli.Integration.Tests/: BigPhase8IntegrationTests.cs  BigPhase9IntegrationTests.cs  CliSmokeTests.cs  CodingPipelineIntegrationTests.cs  CompatibilityCommandServiceTests.cs  LongRunWorkflowTests.cs  MockNimProviderTests.cs  NimCli.Integration.Tests.csproj  ThirdPartyMcpCompatibilityTests.cs
tests/NimTui.Tests/: NimTui.Tests.csproj  TuiEventDrivenTests.cs  TuiLongRunTests.cs  TuiSmokeTests.cs
