<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NimCli.Contracts\NimCli.Contracts.csproj" />
    <ProjectReference Include="..\NimCli.Provider.Abstractions\NimCli.Provider.Abstractions.csproj" />
    <ProjectReference Include="..\NimCli.Tools.Abstractions\NimCli.Tools.Abstractions.csproj" />
    <ProjectReference Include="..\NimCli.Infrastructure\NimCli.Infrastructure.csproj" />
    <ProjectReference Include="..\NimCli.Provider.Nim\NimCli.Provider.Nim.csproj" />
    <ProjectReference Include="..\NimCli.Core\NimCli.Core.csproj" />
    <ProjectReference Include="..\NimCli.Tools.Shell\NimCli.Tools.Shell.csproj" />
    <ProjectReference Include="..\NimCli.Tools.Web\NimCli.Tools.Web.csproj" />
    <ProjectReference Include="..\NimCli.Tools.Browser\NimCli.Tools.Browser.csproj" />
    <ProjectReference Include="..\NimCli.Tools.Db\NimCli.Tools.Db.csproj" />
    <ProjectReference Include="..\NimCli.Tools.Git\NimCli.Tools.Git.csproj" />
    <ProjectReference Include="..\NimCli.Tools.Ftp\NimCli.Tools.Ftp.csproj" />
    <ProjectReference Include="..\NimCli.Coding\NimCli.Coding.csproj" />
    <ProjectReference Include="..\NimCli.Mcp\NimCli.Mcp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="appsettings.secret.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('appsettings.secret.json')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.6" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Nim-Cli</AssemblyName>
    <RootNamespace>NimCli.App</RootNamespace>
  </PropertyGroup>

</Project>
